{
  "name": "zybar-shopify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:test": "PORT=3001 ZYBAR_MY=1 node server.js",
    "start": "node server.js",
    "server": "node server.js",
    "sync-stripe": "node scripts/sync-prices-to-stripe.js",
    "validate-stripe": "node scripts/validate-stripe-config.js",
    "release:prod": "npm run sync:shared-gallery && npm run sync-stripe && npm run validate-stripe && npx vercel --prod",
    "sync-products": "node scripts/sync-products-to-supabase.js",
    "sync:catalog": "node scripts/detect-product-led-colors.js && node scripts/sync-catalog-from-images.js",
    "detect-led-colors": "node scripts/detect-product-led-colors.js",
    "sync:shared-gallery": "node scripts/sync-shared-gallery.js",
    "compress:images": "node scripts/compress-images.js",
    "dev": "node scripts/sync-shared-gallery.js && node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^6.33.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
