{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "redirects": [
    {
      "source": "/LUNEVA",
      "destination": "/luneva/",
      "permanent": true
    },
    {
      "source": "/LUNEVA/",
      "destination": "/luneva/",
      "permanent": true
    },
    {
      "source": "/LUNEVA/:path*",
      "destination": "/luneva/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup-checkout-snapshots",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/execute-journey-queue",
      "schedule": "0 10 * * *"
    }
  ],
  "headers": [
    {
      "source": "/js/stripe-config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "builds": [
    { "src": "api/[...all].js", "use": "@vercel/node" },
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...all].js" },
    {
      "src": "/.well-known/apple-developer-merchantid-domain-association",
      "dest": "/.well-known/apple-developer-merchantid-domain-association"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
